
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma Legal Interna – Empresas SB</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Open Sans', 'sans-serif'],
            },
            colors: {
              'sb-blue': '#0A375C',
              'sb-gray': '#F5F5F5',
              'sb-green': '#4CAF50',
              'sb-red': '#F44336',
              'sb-dark': '#333333',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-sb-gray">
<div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
